<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:src="@drawable/ppl"
            android:layout_gravity="center_vertical"
            android:id="@+id/img2"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/namatext2"
            android:text="nama2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_toEndOf="@+id/img2"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alamattext2"
            android:text="alamat2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_toEndOf="@id/img2"
            android:layout_below="@id/namatext2"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailtext2"
            android:text="email2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_toEndOf="@id/img2"
            android:layout_below="@id/alamattext2"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/telpontext2"
            android:text="telepon2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_toEndOf="@id/img2"
            android:layout_below="@id/emailtext2"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/keluhann"
            android:text="keluhann"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_toEndOf="@+id/img2"
            android:layout_below="@+id/telpontext2"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>





</androidx.cardview.widget.CardView>

